<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kd-hua.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任务介绍操作系统课设第4题，任务是在linux环境下使用gtk完成类似windows任务管理器的功能。 源代码参看https:&#x2F;&#x2F;github.com&#x2F;kd-hua&#x2F;for_blog&#x2F;blob&#x2F;main&#x2F;gtk_manager.c">
<meta property="og:type" content="article">
<meta property="og:title" content="gtk实现任务管理器">
<meta property="og:url" content="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Wanna">
<meta property="og:description" content="任务介绍操作系统课设第4题，任务是在linux环境下使用gtk完成类似windows任务管理器的功能。 源代码参看https:&#x2F;&#x2F;github.com&#x2F;kd-hua&#x2F;for_blog&#x2F;blob&#x2F;main&#x2F;gtk_manager.c">
<meta property="og:locale">
<meta property="og:image" content="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page1.png">
<meta property="og:image" content="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page2.png">
<meta property="og:image" content="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page3.png">
<meta property="article:published_time" content="2021-03-08T09:08:42.000Z">
<meta property="article:modified_time" content="2021-03-10T14:36:24.558Z">
<meta property="article:author" content="KD">
<meta property="article:tag" content="gtk">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page1.png">

<link rel="canonical" href="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>gtk实现任务管理器 | Wanna</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanna</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KD">
      <meta itemprop="description" content="rush">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanna">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gtk实现任务管理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 17:08:42" itemprop="dateCreated datePublished" datetime="2021-03-08T17:08:42+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-10 22:36:24" itemprop="dateModified" datetime="2021-03-10T22:36:24+08:00">2021-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="任务介绍"><a href="#任务介绍" class="headerlink" title="任务介绍"></a>任务介绍</h1><p>操作系统课设第4题，任务是在linux环境下使用gtk完成类似windows任务管理器的功能。</p>
<p>源代码参看<a target="_blank" rel="noopener" href="https://github.com/kd-hua/for_blog/blob/main/gtk_manager.c">https://github.com/kd-hua/for_blog/blob/main/gtk_manager.c</a></p>
<span id="more"></span>

<img src="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page1.png" width="50%" height="50%">

<img src="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page2.png" width="50%" height="50%">

<img src="http://kd-hua.github.io/2021/03/08/gtk%E5%AE%9E%E7%8E%B0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8/page3.png" width="50%" height="50%">

<p>本任务需要了解linux下proc目录，以及gtk的各项函数。本文章使用的是gtk3.0版本，具体的api接口介绍可见官方的说明文档</p>
<p>gtk的api总览：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.gnome.org/gtk3/">https://developer.gnome.org/gtk3/</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.gnome.org/gtk2/">https://developer.gnome.org/gtk2/</a></p>
</blockquote>
<p>画图工具api总览：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.gnome.org/gdk3/stable/api-index-full.html">https://developer.gnome.org/gdk3/stable/api-index-full.html</a> </p>
<p><a target="_blank" rel="noopener" href="https://developer.gnome.org/gdk2/stable/">https://developer.gnome.org/gdk2/stable/</a></p>
</blockquote>
<p>下面默认已经安装好gtk3.0并可以顺利编译</p>
<h1 id="任务实现"><a href="#任务实现" class="headerlink" title="任务实现"></a>任务实现</h1><p>本程序完成了15个功能</p>
<ol>
<li><a href="#%E4%BB%BB%E5%8A%A11-5">获取并显示主机名</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A11-5">获取并显示系统启动的时间</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A11-5">显示系统到目前为止持续运行的时间</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A11-5">显示系统的版本号</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A11-5">显示cpu的型号和主频大小</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E6%A1%86%E7%AD%89">通过pid或者进程名查询一个进程，并显示该进程的详细信息，提供杀掉该进程的功能</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E6%A0%91%E7%8A%B6%E8%A1%A8">显示系统所有进程的一些信息，包括pid，ppid，占用内存大小，优先级等等</a></li>
<li><a href="#%E7%BB%98%E5%9B%BE">cpu使用率的图形化显示(2分钟内的历史纪录曲线)</a></li>
<li><a href="#%E7%BB%98%E5%9B%BE">内存和交换分区(swap)使用率的图形化显示(2分钟内的历史纪录曲线)</a></li>
<li><a href="#">在状态栏显示当前时间</a></li>
<li><a href="#">在状态栏显示当前cpu使用率</a></li>
<li><a href="#">在状态栏显示当前内存使用情况</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A113">用新进程运行一个其他程序</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A114-15">关机功能</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A114-15">重新启动功能</a></li>
</ol>
<p>本章节会基本按照任务顺序进行介绍，同时会插入一下gtk_api的介绍</p>
<h2 id="添加基本窗口"><a href="#添加基本窗口" class="headerlink" title="添加基本窗口"></a><span id="添加窗口">添加基本窗口</span></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;gtk/gtk.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GtkWidget *window;</span><br><span class="line">    gtk_init(&amp;argc, &amp;argv);  <span class="comment">// 初始化gtk</span></span><br><span class="line">    <span class="comment">// 窗口初始化</span></span><br><span class="line">    window = gtk_window_new(GTK_WINDOW_TOPLEVEL);  <span class="comment">// 建立基本窗口</span></span><br><span class="line">    gtk_window_set_title(GTK_WINDOW (window), g_locale_to_utf8(<span class="string">&quot;任务管理器&quot;</span>,<span class="number">-1</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>));  <span class="comment">// 设置窗口的标题，g_locale_to_uft8是避免对中文编码不一致的情况</span></span><br><span class="line">    gtk_window_resize(GTK_WINDOW(window), <span class="number">800</span>, <span class="number">600</span>);  <span class="comment">// 对窗口的初始大小进行设置（使用了gtk_window_set_resizable (GTK_WINDOW (window), FALSE); 的话，该命令会无效</span></span><br><span class="line">    gtk_container_set_border_width (GTK_CONTAINER (window), <span class="number">5</span>);  <span class="comment">// 设置窗口的边框大小，</span></span><br><span class="line">    g_signal_connect(window, <span class="string">&quot;destroy&quot;</span>, G_CALLBACK(gtk_main_quit), <span class="literal">NULL</span>);  <span class="comment">// 将窗口的“销毁事件”与退出程序绑定，不然的话即使点了窗口的&#x27;x&#x27;也不会退出程序</span></span><br><span class="line">    </span><br><span class="line">    gtk_widget_show_all(window);  <span class="comment">// 显示所有组件&#x27;window&#x27;以及他包含的所有组件</span></span><br><span class="line">    gtk_main();  <span class="comment">// 运行gtk， 接受操作</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>在编译的时候加上(用的gtk版本为x.的改为gtk+-x.0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;pkg-config --cflags --libs gtk+-3.0&#96;</span><br></pre></td></tr></table></figure>

<h2 id="添加标签页"><a href="#添加标签页" class="headerlink" title="添加标签页"></a><span id="添加标签">添加标签页</span></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为&quot;window&quot;内只能放一个组件，所以需要&quot;box&quot;这样的layout组件来进行排版，具体有那些类型感兴趣的可以看api文档的layout类</span></span><br><span class="line">   menu = gtk_vbox_new(FALSE, <span class="number">0</span>);  <span class="comment">// 创建一个目录，本质是容器&quot;box&quot;，box会让内部的组件规则排放，vbox会时竖直放置， hbox是水平放置</span></span><br><span class="line">  <span class="comment">//  FALSE是取消平均分配空间，0是内部组件间的距离为0；</span></span><br><span class="line">   gtk_container_add (GTK_CONTAINER (window), menu);  <span class="comment">// 将刚刚创建的box放入window中，成为他的子组件，注意：每一个组件只能有一个父组件 </span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 用notebook 组件来实现标签页及其内容切换</span></span><br><span class="line">   GtkWidget *notebook = gtk_notebook_new();</span><br><span class="line">   gtk_notebook_set_tab_pos(GTK_NOTEBOOK (notebook), GTK_POS_TOP);  <span class="comment">// 设置标签页的位置，GTK_POS_TOP/GTK_POS_DOWN/GTK_POS_LEFT/GTK_POS_RIGHT</span></span><br><span class="line">   <span class="comment">// gtk_box_pack_start(GTK_BOX (menu), notebook, FALSE, FALSE,0);</span></span><br><span class="line">   gtk_container_add (GTK_CONTAINER (menu), notebook);  <span class="comment">// </span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 第一页：进程信息----------------</span></span><br><span class="line">   GtkWidget *proLabel = gtk_label_new(<span class="string">&quot;进程信息&quot;</span>);  <span class="comment">// 标签的string</span></span><br><span class="line">   GtkWidget *proMenu = gtk_vbox_new(FALSE, <span class="number">0</span>);  <span class="comment">// 标签的内容页</span></span><br><span class="line">   gtk_notebook_append_page(GTK_NOTEBOOK (notebook), proMenu, proLabel);  <span class="comment">// 将标签和内容加入到notebook中</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>gtk_box_pack_start(GTK_BOX (menu), notebook, FALSE, FALSE,0);和gtk_container_add (GTK_CONTAINER (menu), notebook); 的区别：</p>
<p>​    gtk_box_pack_start(a,b,c,d,e)是将子组件a放入父组件b中，c决定子组件是否会占用多余的空间（为false且子组件定义了大小，那么后续的组件会紧跟其后；为true，则会占用多余空间，达到居中的效果），d决定子组件是否会适应父组件空闲位置大小而进行缩放（为true时子组件会自动缩放并填满所有剩余空间），e决定子组件额外空间的大小.</p>
<p>​    而gtk_container_add(x,y) 等价与gtk_box_pack_start(x,y,true,true,0);</p>
<p>​    另外，gtk_box_pack_start是将子组件插入到其余子组件后面，与之相反的是gtk_box_pack_end</p>
</li>
<li><p> notebook的标签页部门目前只支持显示当前组件，不能显示他的子组件，比如使用box的话只能显示box的边框，而不能显示box内部的组件内容。</p>
</li>
</ol>
<h2 id="任务1-5-10-12（添加box与label）"><a href="#任务1-5-10-12（添加box与label）" class="headerlink" title="任务1-5,10-12（添加box与label）"></a><span id="任务1-5">任务1-5,10-12（添加box与label）</span></h2><p>主机名在文件/proc/sys/kernel/hostname，系统持续运行时间在文件/proc/uptime，启动时间需要自己计算，内核信息在/proc/sys/kernel/ostype和/proc/sys/kernel/osrelease，cpu信息在/proc/cpuinfo，内存信息在/proc/meminfo</p>
<p>该部分的实现基本的一致的，下面以较为复杂的，需要动态更新的内存信息显示为例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">char MRInfoText[600] = &#123;&#x27;/0&#x27;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">gboolean <span class="title">updateLabelInfo</span><span class="params">(SL *sl)</span> </span>&#123;</span><br><span class="line">    gtk_label_set_text(GTK_LABEL (sl-&gt;Label), sl-&gt;text);  <span class="comment">// 给label更改显示的内容</span></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setText2Label</span><span class="params">(GtkWidget *Label, <span class="keyword">char</span> text[])</span> </span>&#123;</span><br><span class="line">    SL *sl = (SL*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(sl));</span><br><span class="line">    sl-&gt;Label = Label;</span><br><span class="line">    sl-&gt;text = text;</span><br><span class="line">    g_timeout_add(<span class="number">1000</span>, updateLabelInfo, sl);  <span class="comment">// 每1000ms用最新的text去更新label</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">gboolean <span class="title">updateMemRateInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> temtext[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> temop;</span><br><span class="line">    gdouble memfree = <span class="number">-1</span>, memtotal = <span class="number">-1</span>, swapfree = <span class="number">-1</span>, swaptotal = <span class="number">-1</span>, rate_mem = <span class="number">0</span>, rate_swap = <span class="number">0</span>; </span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;/proc/meminfo&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        temop = fgets(temtext,<span class="number">15</span>, fp);</span><br><span class="line">        <span class="comment">// printf(&quot;%s || &quot;, temtext);</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strstr</span>(temtext, <span class="string">&quot;MemTotal:&quot;</span>) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%lf&quot;</span>, &amp;memtotal);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strstr</span>(temtext, <span class="string">&quot;MemFree:&quot;</span>))&#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%lf&quot;</span>, &amp;memfree);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strstr</span>(temtext, <span class="string">&quot;SwapTotal:&quot;</span>))&#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%lf&quot;</span>, &amp;swaptotal);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strstr</span>(temtext, <span class="string">&quot;SwapFree:&quot;</span>))&#123;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%lf&quot;</span>, &amp;swapfree);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (memfree &gt;=<span class="number">0</span> &amp;&amp; memtotal &gt;=<span class="number">0</span> &amp;&amp; swapfree &gt;=<span class="number">0</span> &amp;&amp; swaptotal &gt;=<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;<span class="keyword">while</span>(temop != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fclose(fp);</span><br><span class="line">    </span><br><span class="line">    rate_mem = <span class="number">1</span> - memfree / memtotal;</span><br><span class="line">    rate_swap = <span class="number">1</span> - swapfree / swaptotal;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">120</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">119</span>) &#123;</span><br><span class="line">            point_mem[i] = rate_mem;</span><br><span class="line">            point_swap[i] = rate_swap;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            point_mem[i] = point_mem[i+<span class="number">1</span>];</span><br><span class="line">            point_swap[i] = point_swap[i+<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sprintf</span>(MRInfoText, <span class="string">&quot;内存使用： %-2.2fGB/%-2.2fGB&quot;</span>, (memtotal-memfree)/<span class="number">1024</span>/<span class="number">1024</span>, memtotal/<span class="number">1024</span>/<span class="number">1024</span>);</span><br><span class="line">    <span class="built_in">sprintf</span>(SRInfoText, <span class="string">&quot;Swap使用： %-2.2fGB/%-2.2fGB&quot;</span>, (swaptotal-swapfree)/<span class="number">1024</span>/<span class="number">1024</span>, swaptotal/<span class="number">1024</span>/<span class="number">1024</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// printf(&quot;%s\n&quot;, text);</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    updateMemRateInfo();</span><br><span class="line">    g_timeout_add(<span class="number">1000</span>, updateMemRateInfo, <span class="literal">NULL</span>);  <span class="comment">// 每1000ms从文件中获取最新的内存使用数据</span></span><br><span class="line">	......</span><br><span class="line">	GtkWidget *resMLabel = gtk_label_new(<span class="string">&quot;内存&quot;</span>);</span><br><span class="line">    setText2Label(resMLabel, MRInfoText);</span><br><span class="line">    .......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="任务7-（添加树状表）"><a href="#任务7-（添加树状表）" class="headerlink" title="任务7 （添加树状表）"></a><span id="添加树状表">任务7 （添加树状表）</span></h2><p>树状表比较复杂，首先用gtk_srcolled_window_new获取一个可以上下滑动的组件。用gtk_list_store_new获取一个存储信息类型”listStore”，然后根据这个存储类型新建一个”tree_view”，并把”tree_view”添加到scolled中实现对列表内容的滑动显示。</p>
<p>对”tree_view”的设置主要为两个部分，一是用cellrenderer和viewcolumn添加每一列的标题，以及每一列的属性，例如该列是否可以排序等等，详情可见api文档；二是对逐行添加内容</p>
<p>本项目中对列表添加了滑动/排序/搜索功能</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span>&#123;</span></span><br><span class="line">    NAME_COL,</span><br><span class="line">    MEMORY_COL,</span><br><span class="line">    PID_COL,</span><br><span class="line">    PPID_COL,</span><br><span class="line">    STATUS_COL,</span><br><span class="line">    PRO_COL,</span><br><span class="line">    COL_NUM,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setPidInfo</span><span class="params">(GtkListStore *PidStore)</span> </span>&#123;</span><br><span class="line">    DIR *dp;</span><br><span class="line">    <span class="keyword">if</span>((dp = opendir(<span class="string">&quot;/proc&quot;</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Can&#x27;t open /proc\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">dirp</span>;</span></span><br><span class="line">    <span class="keyword">char</span> subdir[<span class="number">255</span>], temInfo[<span class="number">26</span>][<span class="number">255</span>], temtext[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> pid, ppid, pro;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    GtkTreeIter iter;</span><br><span class="line">    <span class="keyword">char</span> *nowstate;</span><br><span class="line">    <span class="keyword">char</span> state[<span class="number">7</span>][<span class="number">20</span>] = &#123;<span class="string">&quot;running&quot;</span>, <span class="string">&quot;idle&quot;</span>, <span class="string">&quot;sleeping&quot;</span>, <span class="string">&quot;waiting&quot;</span>, <span class="string">&quot;stoped&quot;</span>, <span class="string">&quot;zoombie&quot;</span>, <span class="string">&quot;dead&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> mem;</span><br><span class="line">    <span class="keyword">while</span> ((dirp = readdir(dp)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dirp-&gt;d_name[<span class="number">0</span>] &gt; <span class="string">&#x27;0&#x27;</span> &amp;&amp; dirp-&gt;d_name[<span class="number">0</span>] &lt;= <span class="string">&#x27;9&#x27;</span>) &#123;</span><br><span class="line">            <span class="built_in">sprintf</span>(subdir, <span class="string">&quot;/proc/%s/stat&quot;</span>, dirp-&gt;d_name);</span><br><span class="line">            fp = fopen(subdir, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (fp == <span class="literal">NULL</span>)&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d (%s&quot;</span>, &amp;pid, temInfo[<span class="number">1</span>]);</span><br><span class="line">            temInfo[<span class="number">1</span>][<span class="built_in">strlen</span>(temInfo[<span class="number">1</span>]) - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">22</span>) &#123;</span><br><span class="line">                    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%ld&quot;</span>, &amp;mem);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">3</span>) &#123;</span><br><span class="line">                    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d&quot;</span>, &amp;ppid);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">17</span>) &#123;</span><br><span class="line">                    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%d&quot;</span>, &amp;pro);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%s&quot;</span>, temInfo[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            fclose(fp);</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">sprintf</span>(temtext, <span class="string">&quot;%ld MB&quot;</span>, mem/ <span class="number">1024</span> /<span class="number">1024</span>);</span><br><span class="line">            <span class="keyword">switch</span>(temInfo[<span class="number">2</span>][<span class="number">0</span>])&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;R&#x27;</span>: nowstate = state[<span class="number">0</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;I&#x27;</span>: nowstate = state[<span class="number">1</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;S&#x27;</span>: nowstate = state[<span class="number">2</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;D&#x27;</span>: nowstate = state[<span class="number">3</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;T&#x27;</span>: nowstate = state[<span class="number">4</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;Z&#x27;</span>: nowstate = state[<span class="number">5</span>]; <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;X&#x27;</span>: nowstate = state[<span class="number">6</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            gtk_list_store_append(PidStore, &amp;iter);  <span class="comment">// 创建一个新行，指针返回到iter上</span></span><br><span class="line">            gtk_list_store_set(PidStore, &amp;iter, </span><br><span class="line">                                NAME_COL,temInfo[<span class="number">1</span>],</span><br><span class="line">                                MEMORY_COL, temtext,</span><br><span class="line">                                PID_COL, pid,</span><br><span class="line">                                PPID_COL, ppid,</span><br><span class="line">                                STATUS_COL, nowstate,</span><br><span class="line">                                PRO_COL, pro, <span class="number">-1</span>);  <span class="comment">// 在新行中添加内容，pidstore为liststore指针，&amp;iter为修改行的行指针，后面以&quot;列号,内容&quot;的格式添加，最后一个参数-1代表添加结束。</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    closedir(dp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">	<span class="comment">// -----添加滑动-------------------</span></span><br><span class="line">    GtkWidget *proScro = gtk_scrolled_window_new(<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">    gtk_widget_set_size_request(proScro, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">    gtk_container_add (GTK_CONTAINER (proMenu), proScro);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----------添加树形列表------------</span></span><br><span class="line">    listStore = gtk_list_store_new(<span class="number">6</span>, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_INT, 	G_TYPE_INT, G_TYPE_STRING, G_TYPE_INT);</span><br><span class="line">    <span class="comment">// listSortModel = gtk_tree_model_sort_new_with_model(GTK_TREE_MODEL (listStore));</span></span><br><span class="line">    listTree = gtk_tree_view_new_with_model (GTK_TREE_MODEL (listStore));</span><br><span class="line">    gtk_container_add (GTK_CONTAINER (proScro), listTree);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----------添加列表头--------------</span></span><br><span class="line">    GtkCellRenderer *rend;</span><br><span class="line">    GtkTreeViewColumn *column;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        rend = gtk_cell_renderer_text_new();</span><br><span class="line">        column = gtk_tree_view_column_new_with_attributes(proInfoList[i],rend, <span class="string">&quot;text&quot;</span>, i, <span class="literal">NULL</span>);  <span class="comment">// 设置标题内容</span></span><br><span class="line">        g_signal_connect(G_OBJECT (column), <span class="string">&quot;clicked&quot;</span>, G_CALLBACK(clickSort), <span class="literal">NULL</span>);  <span class="comment">// 列表头添加click事件绑定，用于搜索</span></span><br><span class="line">        gtk_tree_view_column_set_sort_indicator(column, TRUE);  <span class="comment">// 设置该列可以显示排序方向</span></span><br><span class="line">        gtk_tree_view_column_set_sort_column_id(column, i);  <span class="comment">// 设置可以排序的列，设置之后，点击该标题可以对该行进行排序</span></span><br><span class="line">        gtk_tree_view_append_column(GTK_TREE_VIEW(listTree),GTK_TREE_VIEW_COLUMN(column));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// gtk_tree_view_set_enable_search(listTree, TRUE);  // 允许ctrl+F和键盘输入的时候弹出搜索框</span></span><br><span class="line">    <span class="comment">// gtk_tree_view_set_headers_clickable(listTree, TRUE);  // 允许标题接受click</span></span><br><span class="line"></span><br><span class="line">    gtk_tree_view_set_search_entry(listTree, searchEntry);  <span class="comment">// 修改默认的搜索框</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----------从文件中读取pid信息并写入列表---</span></span><br><span class="line">    setPidInfo(listStore); </span><br><span class="line">    .......</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="任务6-（添加搜索框、右键菜单，使用树状表搜索）"><a href="#任务6-（添加搜索框、右键菜单，使用树状表搜索）" class="headerlink" title="任务6 （添加搜索框、右键菜单，使用树状表搜索）"></a><span id="添加搜索框等">任务6 （添加搜索框、右键菜单，使用树状表搜索）</span></h2><ol>
<li>搜索功能需要结合上面的代码。为了改善他的搜索框，可以使用gtk自带的”searchEntry”，新建完后替换默认框即可。为了能对每一列进行搜索，当我们点击标题栏的时候，需要监控点击的标题，并修改当前搜索列，同时还要返回显示在页面上，所以添加了clickSort</li>
<li>右键菜单比较简单，对”tree_view”内的click进行监控，鼠标左右键都会正常高亮，右键的时候会弹出菜单</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">	GtkWidget *searchTLabel;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">clickSort</span><span class="params">(GtkTreeViewColumn *tree_column)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *title = gtk_tree_view_column_get_title(tree_column);  <span class="comment">// 获取当前单击位置的标题</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 获取标题的index</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span> (proInfoList[i], title) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">char</span> text[<span class="number">600</span>];</span><br><span class="line">            <span class="built_in">sprintf</span>(text, <span class="string">&quot;%s:&quot;</span>, proInfoList[i]);</span><br><span class="line">            gtk_label_set_text(GTK_LABEL (searchTLabel), text);  <span class="comment">// 修改搜索框的label</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    gtk_tree_view_set_search_column(listTree, i);  <span class="comment">// 修改当前的搜索范围</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">showPopWin</span><span class="params">(GtkWidget *widget, GdkEvent *event)</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> gint RIGHT_CLICK = <span class="number">3</span>;</span><br><span class="line">    GtkTreePath *path;</span><br><span class="line">    GtkTreePath *cousor_path;</span><br><span class="line">    GtkTreeViewColumn *col;</span><br><span class="line">    gint x,y;</span><br><span class="line">    gint cell_x, cell_y;</span><br><span class="line"></span><br><span class="line">    GdkEventButton *bevent = (GdkEventButton *) event;</span><br><span class="line">    x = (gint)bevent-&gt;x;</span><br><span class="line">    y = (gint)bevent-&gt;y;</span><br><span class="line"></span><br><span class="line">    gtk_tree_view_get_path_at_pos(GTK_TREE_VIEW(listTree), x, y, &amp;path, &amp;col, &amp;cell_x, &amp;cell_y);</span><br><span class="line">    gtk_widget_grab_focus(listTree);</span><br><span class="line">    gtk_tree_view_set_cursor(GTK_TREE_VIEW(listTree), path, <span class="literal">NULL</span>, FALSE);</span><br><span class="line">    gtk_tree_path_free(path);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">if</span> (event-&gt;type == GDK_BUTTON_PRESS)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (bevent-&gt;button == RIGHT_CLICK)</span><br><span class="line">		&#123;</span><br><span class="line">			gtk_menu_popup(GTK_MENU(widget), <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, bevent-&gt;button, bevent-&gt;time);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TRUE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">	GtkWidget *searchMenu = gtk_hbox_new(FALSE, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// gtk_container_set_border_width (GTK_CONTAINER (searchMenu), 5);</span></span><br><span class="line">    gtk_box_pack_start(GTK_BOX (SOMenu), searchMenu, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    searchTLabel = gtk_label_new(<span class="string">&quot;进程名:&quot;</span>);</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (searchMenu), searchTLabel, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    GtkWidget *searchEntry = gtk_search_entry_new();</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (searchMenu), searchEntry, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line">        .......</span><br><span class="line">    GtkWidget *popMenu = gtk_menu_new();</span><br><span class="line">    g_signal_connect_swapped(G_OBJECT(listTree), <span class="string">&quot;button-press-event&quot;</span>, G_CALLBACK(showPopWin), popMenu);</span><br><span class="line">    ......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="任务8-9-（绘图）"><a href="#任务8-9-（绘图）" class="headerlink" title="任务8-9 （绘图）"></a><span id="绘图">任务8-9 （绘图）</span></h2><p>cpu和内存的绘图基本一致，下面以cpu为例子</p>
<p>首先需要定制一个绘图区”drawing_area”， 然后为了实现自动更新图，可以将”drawing_area”的”draw”事件绑定函数，这里的”draw”事件是指当绘图区“暴露”出来的时候会产生的信号</p>
<p>绑定完之后可以用cairo系列指令进行绘图，基本思路：cr代表当前的笔尖，控制cr的移动相当于控制笔尖在纸上移动，会形成一个路径(move_to, close_path等指令就是在移动笔尖).移动数次笔尖之后，对于当前形成的路径可以选择进行填充(fill)或者描边(stroke )，从而实现绘图的能力。</p>
<p>更多的api可以参见gdk的api文档(注意：是gdk而不是gtk)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">gdouble point_cpu[<span class="number">120</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">gboolean <span class="title">updateCpuRateInfo</span><span class="params">(<span class="keyword">char</span> text[])</span> </span>&#123; <span class="comment">// 用来实时更新折线的数据</span></span><br><span class="line">    <span class="keyword">char</span> temtext[<span class="number">100</span>];</span><br><span class="line">    gdouble tem[<span class="number">50</span>];</span><br><span class="line">    gdouble nowfree, nowtotal, durfree, durtotal, rate_cpu; </span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;/proc/stat&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%s&quot;</span>, temtext);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">fscanf</span>(fp, <span class="string">&quot;%lf&quot;</span>, &amp;tem[i]);</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line"></span><br><span class="line">    nowfree = tem[<span class="number">4</span>];</span><br><span class="line">    nowtotal = tem[<span class="number">1</span>] + tem[<span class="number">2</span>] + tem[<span class="number">3</span>] + tem[<span class="number">4</span>];</span><br><span class="line">    durfree = nowfree - prefree;</span><br><span class="line">    durtotal = nowtotal - pretotal;</span><br><span class="line">    rate_cpu = <span class="number">1</span> - durfree / durtotal;</span><br><span class="line"></span><br><span class="line">    prefree = nowfree;</span><br><span class="line">    pretotal = nowtotal;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">120</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">119</span>) &#123;</span><br><span class="line">            point_cpu[i] = rate_cpu;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            point_cpu[i] = point_cpu[i+<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sprintf</span>(text, <span class="string">&quot;CPU 利用率： %-2.2f%%&quot;</span>, rate_cpu*<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">gboolean <span class="title">drawRateGraph_cpu</span><span class="params">(GtkWidget *widget, <span class="keyword">cairo_t</span> *cr, gpointer data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    guint width, height;</span><br><span class="line">    gdouble perwidth;</span><br><span class="line">    GdkRGBA color;</span><br><span class="line">	 </span><br><span class="line">    <span class="comment">// 获取当前绘图区的长宽</span></span><br><span class="line">    width = gtk_widget_get_allocated_width (widget); </span><br><span class="line">    height = gtk_widget_get_allocated_height (widget);</span><br><span class="line">    perwidth = width / <span class="number">119.0</span>;</span><br><span class="line">    cairo_rectangle (cr, <span class="number">0</span>, <span class="number">0</span>,width, height);  <span class="comment">// 画边框</span></span><br><span class="line">    cairo_set_line_width(cr, <span class="number">1</span>);</span><br><span class="line">    gdk_rgba_parse(&amp;color, <span class="string">&quot;#ADD8E6&quot;</span>);  <span class="comment">// 对color返回 &quot;#ADD8E6&quot;这种颜色的值，具体颜色参数和代号可参看rbg颜色表</span></span><br><span class="line"></span><br><span class="line">    gdk_cairo_set_source_rgba (cr, &amp;color);  <span class="comment">// 设置绘图的颜色</span></span><br><span class="line">    cairo_stroke (cr);  <span class="comment">// 描边（即画了一个长方形框），该指令执行后之前的路径会被清除</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 画出折线的路径</span></span><br><span class="line">    cairo_move_to(cr, <span class="number">0</span>, height);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">120</span>; i++) &#123;</span><br><span class="line">        cairo_line_to(cr, perwidth*i, height*(<span class="number">1</span>-point_cpu[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    cairo_line_to(cr, perwidth*<span class="number">119</span>, height);</span><br><span class="line">    cairo_close_path (cr);  <span class="comment">// 回到路径起点</span></span><br><span class="line">    </span><br><span class="line">    cairo_fill_preserve(cr);  <span class="comment">// 对封闭路径填充颜色，_preserve保证该路径在指令执行完后不会被清除</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">cairo_pattern_t</span> *newmask = cairo_pattern_create_rgba(<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.05</span>);  <span class="comment">// 添加蒙版，这里的参数为r,g,b,透明度   其中，颜色由于之前的gdk_cairo_set_source_rgba指令，会被之前设置的颜色所覆盖</span></span><br><span class="line">    cairo_mask(cr, newmask);  <span class="comment">// 给当前绘图区添加蒙版</span></span><br><span class="line"></span><br><span class="line">    cairo_set_line_width(cr, <span class="number">1</span>);</span><br><span class="line">    gdk_rgba_parse(&amp;color, <span class="string">&quot;#00BFFF&quot;</span>);</span><br><span class="line">    gdk_cairo_set_source_rgba (cr, &amp;color);</span><br><span class="line">    cairo_stroke (cr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    updateCpuRateInfo(CRInfoText);</span><br><span class="line">    g_timeout_add(<span class="number">1000</span>, updateCpuRateInfo, CRInfoText);</span><br><span class="line">    ......</span><br><span class="line">	GtkWidget *drawArea_cpu = gtk_drawing_area_new();  <span class="comment">// 创建绘图区</span></span><br><span class="line">    gtk_widget_set_size_request (drawArea_cpu, <span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">    g_signal_connect (G_OBJECT (drawArea_cpu), <span class="string">&quot;draw&quot;</span>, G_CALLBACK (drawRateGraph_cpu), <span class="literal">NULL</span>);</span><br><span class="line">    .......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="任务13"><a href="#任务13" class="headerlink" title="任务13"></a><span id="任务13">任务13</span></h2><p>该任务主要是创建进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">openEntry_callback</span><span class="params">(GtkWidget *widget, gpointer entry)</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> gchar *entry_text;</span><br><span class="line">    gchar pathtext[<span class="number">100</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;, argtext[<span class="number">100</span>] = &#123;<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取文本内容</span></span><br><span class="line">    entry_text = gtk_entry_get_text(GTK_ENTRY(entry));</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(entry_text); i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (entry_text[i] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pathtext[i] = entry_text[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pathtext[i] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">strcpy</span>(argtext, entry_text+i);</span><br><span class="line">    <span class="comment">// printf(&quot;path:%s, argv:%s |\n&quot;, pathtext, argtext);</span></span><br><span class="line"></span><br><span class="line">    signal(SIGCHLD,sig_child);<span class="comment">//prevent defunct</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid=fork();</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 当pid==0时，是子进程代码运行区域。其他则是父进程运行区域。</span></span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">// system(entry_text);</span></span><br><span class="line">        execv(pathtext, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Error: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">        <span class="comment">// showError(window);</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pid &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;create pid fail!\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">	GtkWidget *openMenu = gtk_hbox_new(FALSE, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// gtk_container_set_border_width (GTK_CONTAINER (searchMenu), 5);</span></span><br><span class="line">    gtk_box_pack_start(GTK_BOX (SOMenu), openMenu, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    GtkWidget *openTLabel = gtk_label_new(<span class="string">&quot;运行:&quot;</span>);</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (openMenu), openTLabel, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    GtkWidget *openEntry = gtk_entry_new();</span><br><span class="line">    gtk_widget_set_size_request(openEntry , <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line">    g_signal_connect(G_OBJECT (openEntry), <span class="string">&quot;activate&quot;</span>, G_CALLBACK(openEntry_callback), openEntry);  <span class="comment">// 给搜索框的enter键添加绑定</span></span><br><span class="line">    gtk_box_pack_start(GTK_BOX (openMenu), openEntry, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line">        .......</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="任务14-15（添加按键）"><a href="#任务14-15（添加按键）" class="headerlink" title="任务14-15（添加按键）"></a><span id="任务14-15">任务14-15（添加按键）</span></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rebootsys</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    system(<span class="string">&quot;shutdown -r 0&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdownsys</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    system(<span class="string">&quot;shutdown -h 0&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">	GtkWidget *sysbuttonMenu = gtk_hbox_new(FALSE, <span class="number">10</span>);</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (sysMenu), sysbuttonMenu, FALSE, FALSE,<span class="number">0</span>);</span><br><span class="line">    gtk_container_set_border_width (GTK_CONTAINER (sysbuttonMenu), <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    GtkWidget *rebootButton = gtk_button_new_with_label (<span class="string">&quot;重新启动&quot;</span>);</span><br><span class="line">    g_signal_connect(G_OBJECT (rebootButton), <span class="string">&quot;clicked&quot;</span>, G_CALLBACK(rebootsys), <span class="literal">NULL</span>);</span><br><span class="line">    gtk_widget_set_size_request(rebootButton, <span class="number">70</span>, <span class="number">30</span>);</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (sysbuttonMenu), rebootButton, TRUE, FALSE,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    GtkWidget *shutdownButton = gtk_button_new_with_label (<span class="string">&quot;关机&quot;</span>);</span><br><span class="line">    g_signal_connect(G_OBJECT (shutdownButton), <span class="string">&quot;clicked&quot;</span>, G_CALLBACK(shutdownsys), <span class="literal">NULL</span>);</span><br><span class="line">    gtk_widget_set_size_request(shutdownButton, <span class="number">70</span>, <span class="number">30</span>);</span><br><span class="line">    gtk_box_pack_start(GTK_BOX (sysbuttonMenu), shutdownButton, TRUE, FALSE,<span class="number">0</span>);</span><br><span class="line">     .......</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gtk/" rel="tag"># gtk</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">任务介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">任务实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9F%BA%E6%9C%AC%E7%AA%97%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">添加基本窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="nav-number">2.2.</span> <span class="nav-text">添加标签页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A11-5-10-12%EF%BC%88%E6%B7%BB%E5%8A%A0box%E4%B8%8Elabel%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">任务1-5,10-12（添加box与label）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A17-%EF%BC%88%E6%B7%BB%E5%8A%A0%E6%A0%91%E7%8A%B6%E8%A1%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">任务7 （添加树状表）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A16-%EF%BC%88%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E6%A1%86%E3%80%81%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%A0%91%E7%8A%B6%E8%A1%A8%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">任务6 （添加搜索框、右键菜单，使用树状表搜索）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A18-9-%EF%BC%88%E7%BB%98%E5%9B%BE%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">任务8-9 （绘图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A113"><span class="nav-number">2.7.</span> <span class="nav-text">任务13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A114-15%EF%BC%88%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%94%AE%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">任务14-15（添加按键）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KD"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KD</p>
  <div class="site-description" itemprop="description">rush</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kd-hua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kd-hua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KD</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
